<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:title="settings"
        android:icon="@drawable/magnifier"
        android:orderInCategory="100"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/action_stats"
        android:title="settings"
        android:icon="@drawable/stats"
        android:orderInCategory="100"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/action_profile"
        android:title="settings"
        android:icon="@drawable/profile"
        android:orderInCategory="100"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/action_settings"
        android:title="settings"
        android:icon="@drawable/settings"
        android:orderInCategory="100"
        app:showAsAction="always">

    </item>



</menu>
