<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"
        app:spb_colors="@array/colors"


        app:spb_mirror_mode="true"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="4.2"
        app:spb_progressiveStop_speed="2.4"
        app:spb_reversed="true"
        app:spb_sections_count="4"
        app:spb_speed="3.0"
        app:spb_stroke_separator_length="0dp"
        app:spb_stroke_width="4dp" />

    <RelativeLayout
        android:id="@+id/actionbar_base"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bar"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">


        <pl.gryko.smartpitlib.widget.SmartActionbarToggler
            android:id="@+id/menu_profile"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:scaleType="centerInside"

            />

        <pl.gryko.smartpitlib.widget.SmartActionbarToggler
            android:id="@+id/menu_settings"
            android:layout_width="25dp"
            android:layout_height="35dp"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"

            android:scaleType="centerInside" />

        <RelativeLayout
            android:id="@+id/restaurant_base"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/menu_settings"
            android:layout_toRightOf="@id/menu_profile"
            android:visibility="gone">


            <ImageView
                android:id="@+id/menu_cart"
                android:layout_width="50dp"

                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/cart" />

            <TextView
                android:id="@+id/restaurant_label"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/menu_cart"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:textColor="@color/main_font"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchbar_base"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/menu_settings"
            android:layout_toRightOf="@id/menu_profile"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu_search"
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/magnifier" />

            <AutoCompleteTextView
                android:id="@+id/searchbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@id/menu_search"
                android:background="@drawable/text_box"
                android:dropDownAnchor="@id/menu_profile"
                android:dropDownWidth="fill_parent"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/main_font"
                android:textColorHighlight="@color/main_font" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>