<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:paddingTop="@dimen/abc_action_bar_default_height_material"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="150dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <pl.slapps.client.motivrestaurantclient.widget.RatingWidget
                    android:layout_width="wrap_content"

                    android:layout_height="40dp"></pl.slapps.client.motivrestaurantclient.widget.RatingWidget>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/btn_comment"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/comment"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="nazwa" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="adres" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_address" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="telefon" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_phone" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="email" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_email" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="opis" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_desc" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>