<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <pl.gryko.smartpitlib.widget.SmartImageView
            android:id="@+id/iv_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"></pl.gryko.smartpitlib.widget.SmartImageView>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Retrospekcja nalesnikarnia"
                android:textColor="@color/secondary_font"
                android:textSize="14sp"
                android:textStyle="bold" />

            <pl.slapps.client.motivrestaurantclient.widget.RatingWidget
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"></pl.slapps.client.motivrestaurantclient.widget.RatingWidget>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Data utworzenia: 02.11.2015 12:34"
        android:textColor="@color/secondary_font"
        android:textSize="@dimen/font_size" />



    <pl.gryko.smartpitlib.widget.SmartImageView
        android:id="@+id/iv_media"
        android:background="@color/light_gray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></pl.gryko.smartpitlib.widget.SmartImageView>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:textColor="@color/secondary_font" />

</LinearLayout>